spring.application.name=ms
server.port=51101
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./db/testdb
spring.datasource.username=msowa
spring.datasource.password=passw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
